# NotificationService

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/notification/controller/: EmailTestController.java
src/main/java/com/notification/dto/: NotificationEvent.java
src/main/java/com/notification/kafka/: NotificationListener.java
src/main/java/com/notification/service/: EmailService.java
src/main/resources/: application.yml  logback-spring.xml
